[Root]
Most Recent Package=Standard Setup Package 1


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=E:\projet vb 6\analyseur can 2\soft analyseur

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]
USER.DLL=

[Package|Dep File 1|Missing Dependency Information]
C:\WINDOWS\system32\MSSTDFMT.DLL=

[Package|Dep File 1|Out-of-Date Dependency Information]

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
E:\projet vb 6\analyseur can 2\can.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\Comdlg32.OCX=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=No

[Package|Dep File 1|Configure Remote Servers]
Applicable=No

[Package|Dep File 1|Install Locations]
E:\projet vb 6\analyseur can 2\can.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\Comdlg32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=Yes
E:\projet vb 6\analyseur can 2\can.exe=No

[Package|Dep File 1|Distribution]
Type=single
Size=
Title=analyseur can

[Package|Dep File 1|IconGroups]
Group0=panneau solaire
PrivateGroup0=False
Parent0=$(Programs)

[Package|Dep File 1|panneau solaire]
Icon1=can.exe
Title1=analyseur can
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep File 1|DepFile]
DepCabFile=can.CAB
DepCabRun=can.INF

[Package|Dep File 1|Package]
PackageFolder=E:\projet vb 6\analyseur can 2\soft analyseur
ProjectFolder=E:\projet vb 6\analyseur can 2
ServerSideCab=
File1=E:\projet vb 6\analyseur can 2\soft analyseur\can.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=d:\panneau solaire\soft analyseur can

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
USER.DLL=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\WINDOWS\system32\MSCOMM32.OCX=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\WINDOWS\system32\comdlg32.ocx=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\Comdlg32.OCX=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\VB6FR.DLL=Yes
C:\WINDOWS\system32\CMDLGFR.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSCOMFR.DLL=Yes
C:\WINDOWS\system32\STDFTFR.DLL=Yes
D:\panneau solaire\source analyseur can\can.exe=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\projet vb 6\analyseur can 2\can.exe=$(ProgramFiles)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\Comdlg32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\solar_lum\analyseur can\can.exe=$(AppPath)
C:\WINDOWS\system32\VB6FR.DLL=$(WinSysPath)
C:\WINDOWS\system32\CMDLGFR.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMFR.DLL=$(WinSysPath)
E:\projet systeme solaire\logiciels PC\source analyseur can\can.exe=$(AppPath)
D:\source analyseur can\can.exe=$(AppPath)
C:\WINDOWS\system32\STDFTFR.DLL=$(WinSysPath)
D:\panneau solaire\source analyseur can\can.exe=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\projet vb 6\analyseur can 2\can.exe=No
E:\solar_lum\analyseur can\can.exe=No
E:\projet systeme solaire\logiciels PC\source analyseur can\can.exe=No
D:\source analyseur can\can.exe=No
D:\panneau solaire\source analyseur can\can.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=analyseur can

[Package|Standard Setup Package 1|IconGroups]
Group0=panneau solaire
PrivateGroup0=Faux
Parent0=$(Programs)

[Package|Standard Setup Package 1|panneau solaire]
Icon1=can.exe
Title1=analyseur can
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=d:\panneau solaire\soft analyseur can
ProjectFolder=D:\panneau solaire\source analyseur can
ServerSideCab=
File1=d:\panneau solaire\soft analyseur can\setup.exe
File2=d:\panneau solaire\soft analyseur can\Setup.Lst
File3=d:\panneau solaire\soft analyseur can\can.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
