00C     @SCRATCH
00D     @SCRATCH
00D     _RETURN_
00E     @SCRATCH
00F     @SCRATCH
010     @SCRATCH
011     code
012     @delay_ms1.P1
012     clavier.cd

0009  @delay_ms1
0016  gest_clavier
00F9  gest_code
0016  clavier
010F  main
0004  init
010F  @cinit

Project Files:
    C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\pic clavier\main.c
    C:\Program Files\PICC\devices\16F84A.h
    C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\pic clavier\clavier.c

Compiler Settings:
    Processor:      PIC16F84A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\pic clavier\main.err
    INHX8:       C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\pic clavier\main.HEX
    Symbols:     C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\pic clavier\main.SYM
    List:        C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\pic clavier\main.LST
    Debug/COFF:  C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\pic clavier\main.cof
    Call Tree:   C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\pic clavier\main.tre
    Statistics:  C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\pic clavier\main.sta
