<?xml version="1.0" encoding="UTF-8"?><project name="Projet SIN" company="Omicron" webLink="http://" view-date="2022-03-04" view-index="0" gantt-divider-location="745" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="315" order="0"/>
        <field id="tpd4" name="Date de début" width="213" order="1"/>
        <field id="tpd5" name="Date de fin" width="213" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="52" name="Projet" color="#8cb6ce" meeting="false" project="true" start="2022-03-14" duration="5" complete="0" thirdDate="2022-02-28" thirdDate-constraint="0" priority="4" expand="true">
            <task id="59" name="Debut et repartition des taches" color="#8cb6ce" meeting="false" start="2022-03-14" duration="1" complete="0" thirdDate="2022-02-28" thirdDate-constraint="0" expand="true"/>
            <task id="62" name="SysML Analyse du Besoin" color="#8cb6ce" meeting="false" start="2022-03-18" duration="1" complete="0" thirdDate="2022-03-02" thirdDate-constraint="0" expand="true">
                <task id="63" name="Exigences, Requirement, Use case, Séquence" color="#8cb6ce" meeting="false" start="2022-03-18" duration="1" complete="0" thirdDate="2022-03-02" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="48" name="Systeme" color="#8cb6ce" meeting="false" start="2022-03-25" duration="15" complete="0" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true">
            <task id="69" name="Reabilitation systeme" color="#8cb6ce" meeting="false" start="2022-03-25" duration="15" complete="0" thirdDate="2022-04-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="51" name="Site WEB principal" color="#8cb6ce" meeting="false" start="2022-03-28" duration="23" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="70" name="tâche_70" meeting="false" start="2022-03-04" duration="1" complete="0" expand="true"/>
        <task id="71" name="tâche_71" meeting="false" start="2022-03-04" duration="1" complete="0" expand="true"/>
        <task id="72" name="tâche_72" meeting="false" start="2022-03-04" duration="1" complete="0" expand="true"/>
        <task id="73" name="tâche_73" meeting="false" start="2022-03-04" duration="1" complete="0" expand="true"/>
        <task id="74" name="tâche_74" meeting="false" start="2022-03-04" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Marwane" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Callum" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Ethan Trump Won" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="52" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
