;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Aug 05 16:29:03 1997           **
;**                                                                **
;** Diamond Version: (32) 1.00.0520 (12/16/94)                     **
;**                                                                **
;*** BEGIN **********************************************************
;<disk number>, <disk label>, <file>, <path>
[Source Media Descriptions]
 "1","CD-ROM Microsoft PowerPoint Viewer 97","install.exe","."
;************* INF File list *****************
[Default File Settings]
"STF_BACKUP" = ""
"STF_COPY" = "YES"
"STF_DECOMPRESS" = ""
"STF_OVERWRITE" = "OLDER"
"STF_READONLY" = ""
"STF_ROOT" = "YES"
"STF_SETTIME" = "YES"
"STF_TIME" = ""
"STF_VITAL" = ""
"STF_DATE" = "1997-08-05"
[Readme]
"LICENSE_TXT"=  1,license.txt,,,,1997-08-05,!DECOMPRESS,,,,,,,,,6335,,,,,
"ppvwread_txt"=  1,lisezmoi.txt,,,,1997-08-05,!DECOMPRESS,,,,,,,,,25701,,,,,
[System]
"hlink_dll"=  1,system\hlink.dll,,,,1997-08-05,,1036,,,,,,,,73488,SYSTEM,,,1.0.0.4202,
"hlinkprx_dll"=  1,system\hlinkprx.dll,,,,1997-08-05,,0,,,,,,,,12288,SYSTEM,,,1.0.0.3319,
"docobj_dll"=  1,system\docobj.dll,,,,1997-08-05,,0,,,,,,,,22016,SYSTEM,,,8.0.0.3314,
"msorfs_dll"=  1,system\msorfs.dll,,,,1997-08-05,,,,,,,,,,16384,SYSTEM,,,,
"t2embed_dll"=  1,system\t2embed.dll,,,,1997-08-05,,0,,,,,,,,222720,SYSTEM,,,0.2.0.27,
"urlmon_dll"=  1,system\urlmon.dll,,,,1997-08-05,,1033,,,,,,,,166160,SYSTEM,,,4.70.0.1215,
"wininet_dll"=  1,system\wininet.dll,,,,1997-08-05,,1036,,,,,,,,293648,SYSTEM,,,4.70.0.1215,
"msimrt_dll"=  1,system\msimrt.dll,,,,1997-08-05,,1033,,,,,,,,14336,,,,2.0.0.114,
"msimrt32_dll"=  1,system\msimrt32.dll,,,,1997-08-05,,1033,,,,,,,,22016,,,,2.0.0.114,
"msimrt16_dll"=  1,system\msimrt16.dll,,,,1997-08-05,,1033,,,,,,,,10544,,,,2.0.0.114,
"msimusic_dll"=  1,system\msimusic.dll,,,,1997-08-05,,1033,,,,,,,,120320,,,,2.0.0.114,
"mso97v_dll"=  1,viewer\mso97v.dll,,,,1997-08-05,,0,,,,,,,,1690896,SYSTEM,,,8.0.0.4211,
"msv7enu_dll"=  1,viewer\msv7fra.dll,,,,1997-08-05,,1036,,,,,,,,339728,SYSTEM,,,8.0.0.4121,
[EXE]
"ppview32_exe"=  1,viewer\PPVIEW32.EXE,,,,1997-08-05,,0,,,,,,,,1424656,,,,8.0.0.4328,
"ppintlv_dll"=  1,viewer\ppintlv.dll,,,,1997-08-05,,1036,,,,,,,,159232,,,,8.0.0.4328,
"base_srg"=  1,viewer\base.srg,,,,1997-08-05,,,,,,,,,,5461,,,,,
"servrdep_srg"=  1,viewer\servrdep.srg,,,,1997-08-05,,,,,,,,,,13614,,,,,
"servrind_srg"=  1,viewer\servrind.srg,,,,1997-08-05,,,,,,,,,,785,,,,,
"sshow_srg"=  1,viewer\sshow.srg,,,,1997-08-05,,,,,,,,,,1010,,,,,
[Viewer]
  1,viewer\msppt8vr.olb,,,,1997-08-05,,0,,,,,,,,5632,,,,8.0.0.4328,
"rappt_dll"=  1,viewer\rappt.dll,,,,1997-08-05,,,,,,,,,,32768,,,,,
"selfreg_dll"=  1,setup\selfreg.dll,,,,1997-08-05,,1033,,,,,,,,32256,,,,8.0.0.3214,
[Translators]
"pp4x322_dll"=  1,viewer\pp4x322.dll,,,,1997-08-05,,1033,,,,,,,,619520,,,,8.0.0.3716,
"pp7x32_dll"=  1,viewer\pp7x32.dll,,,,1997-08-05,,1033,,,,,,,,175104,,,,8.0.0.4115,
[ViewerForPP95]
[setup]
"ACMSETUP_EXE"=  1,setup\ACMSETUP.EXE,,,,1997-08-05,,1036,,,,install.exe,!ROOT,,,363008,SYSTEM,,,3.0.0.1029,
"ACMSETUP_HLP"=  1,setup\ACMSETUP.HLP,,,,1997-08-05,,,,,,,,,,18397,,,,,
"MSSETUP_DLL"=  1,setup\MSSETUP.DLL,,,,1997-08-05,,1036,,,,,,,,259072,SYSTEM,,,3.0.0.1029,
  1,setup\ppview.dll,,,,1997-08-05,,1036,,,,,,,,106496,SYSTEM,,,97.7.17.1,
  1,setup\ppview.inf,,,,1997-08-05,!DECOMPRESS,,,,,,,,,15668,,,,,
[RemovePPV95]
  1,pp4x32.dll,,,!COPY,,,,,,REMOVE,,,,,,,,,,
[RemovePPV95Exe]
  1,ppview32.exe,,,!COPY,,,,,,REMOVE,,,,,,,,,7.0.7.201,
  1,license.txt,,,!COPY,,,,,,REMOVE,,,,,,,,,,
  1,ppvwread.txt,,,!COPY,,,,,,REMOVE,,,,,,,,,,
[RemovePPV95PNG]
  1,Pngsetup.ex_,,,!COPY,,,,,,REMOVE,,,,,,,,,,
  1,pngsetup.dat,,,!COPY,,,,,,REMOVE,,,,,,,,,,
[RemovePPV95ShortCut]
  1,pptvie~1.lnk<Visionneuse PowerPoint.lnk>,,,!COPY,,,,,,REMOVE,,,,,,,,,,
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Aug 05 16:29:03 1997           **
;**                                                                **
;*** END ************************************************************
