[Root]
Most Recent Package=Standard Setup Package 1
Most Recent Deploy=Dossier de déploiement 1

[Deploy|Dossier de déploiement 1|Root]
Package=Standard Setup Package 1
Handler=PDWizard.FolderDplySubWiz
Folder=e:\source panneau solaire\logiciel


[Package|Standard Setup Package 1|panneau]
Icon1=panneau.exe
Title1=panneau
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\soft panneau solaire

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Ahead\Nero Wave Editor\LEDMeter.ocx=
C:\WINDOWS\system32\MSCOMM32.OCX=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comctl32.ocx=
C:\WINDOWS\system32\comdlg32.ocx=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\comctl32.ocx=Yes
C:\WINDOWS\system32\GAUGE32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Fichiers communs\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\VB6FR.DLL=Yes
C:\WINDOWS\system32\CMCTLFR.DLL=Yes
C:\WINDOWS\system32\mfc40loc.dll=Yes
C:\WINDOWS\system32\Comdlg32.OCX=Yes
C:\WINDOWS\system32\CMDLGFR.DLL=Yes
C:\WINDOWS\system32\MSCOMFR.DLL=Yes
D:\source panneau solaire\panneau.exe=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\projet vb 6\panneau.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\Comdlg32.OCX=$(WinSysPath)
C:\WINDOWS\system32\comctl32.ocx=$(WinSysPath)
C:\Program Files\Ahead\Nero Wave Editor\LEDMeter.ocx=$(WinSysPath)
C:\WINDOWS\system32\GAUGE32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Fichiers communs\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
E:\solar_lum\panneau.exe=$(AppPath)
C:\WINDOWS\system32\VB6FR.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMFR.DLL=$(WinSysPath)
C:\WINDOWS\system32\CMCTLFR.DLL=$(WinSysPath)
C:\WINDOWS\system32\mfc40loc.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\CMDLGFR.DLL=$(WinSysPath)
E:\source panneau solaire\panneau.exe=$(AppPath)
D:\source panneau solaire\panneau.exe=$(AppPath)
D:\panneau solaire\source panneau solaire\panneau.exe=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\projet vb 6\panneau.exe=No
E:\solar_lum\panneau.exe=No
E:\source panneau solaire\panneau.exe=No
D:\source panneau solaire\panneau.exe=No
D:\panneau solaire\source panneau solaire\panneau.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=gestion panneau solaire

[Package|Standard Setup Package 1|IconGroups]
Group0=panneau solaire
PrivateGroup0=Faux
Parent0=$(Programs)

[Package|Standard Setup Package 1|panneau solaire]
Icon1=panneau.exe
Title1=gestion panneau solaire
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\soft panneau solaire
ProjectFolder=D:\source panneau solaire
ServerSideCab=
File1=D:\soft panneau solaire\setup.exe
File2=D:\soft panneau solaire\Setup.Lst
File3=D:\soft panneau solaire\panneau.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
