015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-02B crx_id
02C-033 crxbuf
034-03B ctxbuf
03C     ic
03D     crx_len
03E     rxstat
03F     @TRIS_C
040-041 mo_ie
042-043 mo_ia
044     mo_ovle
045     mo_ovla
046     mot_e_sens
047     mot_e_dure
048     mot_a_sens
049     mot_a_dure
04A     on
04B     park
04C     mot_off
04D.0   but_b
04D.1   but_h
04D.2   but_d
04D.3   but_g
04D.4   off_flag
04D.5   mes_flag
04E     ang_elev
04F     ang_azim
050     butee
051-052 pos_elev
053-054 pos_azim
055-056 msa
057-058 mse
059-05A mst
05B-05C msc
05D-05E can_getd.data
05D     can_init.b_rxb0ctrl
05D-05E @MUL1616.P1
05D     can_kbhit.b_CANINTF
05D-060 can_putd.id
05D-05E mes_mot.a
05D     gest_mot.@SCRATCH
05E     can_set_mode.mode
05E     can_set_baud.new_CNF1
05E     mcp2510_command.command
05E     @delay_ms1.P1
05E     gest_mot.@SCRATCH
05F     can_set_baud.new_CNF2
05F     can_getd.i
05F-060 @DIV1616.P1
05F-060 @MUL1616.P2
05F     mcp2510_command.i
05F     can_set_mode.old_CANCTRL
05F     gest_mot.@SCRATCH
05F     mes_mot.@SCRATCH
060     can_getd.b_rxb0ctrl
060     can_set_baud.new_CNF3
060     can_set_mode.@SCRATCH
060     gest_mot.@SCRATCH
061     can_getd.b_RXB1CTRL
061-062 can_putd.data
061-062 @DIV1616.P1
061     gest_mot.@SCRATCH
061     @MUL1616.@SCRATCH
062     can_getd.b_EFLG
062     gest_mot.@SCRATCH
063     can_getd.RXBaDLC
063     can_putd.len
063     @DIV1616.@SCRATCH
064     can_putd.priority
064     can_getd.b_RXBaDLC
065     can_getd.TXRXBaSIDL
065     can_putd.ext
066     can_putd.rtr
066     can_getd.b_TXRXBaSIDL
067     can_getd.RXBaD0
067     can_putd.i
068     can_putd.port
068     can_getd.b_CANINTF
069     can_putd.TXRXBaD0
069     can_getd.@SCRATCH
06A     can_putd.TXBaCTRL
06A     can_getd.@SCRATCH
06B     can_putd.TXRXBaEIDL
06C     can_putd.TXBaDLC
06D     can_putd.b_TXBaCTRL
06E     can_putd.b_TXBaDLC
06F     can_putd.b_TXB0CTRL
071     can_putd.b_TXB1CTRL
072     can_get_id.addr
072     can_putd.b_TXB2CTRL
073     can_set_id.addr
073     can_get_id.ext
073     can_putd.@SCRATCH
074     can_set_id.ext
074-075 can_get_id.ptr
075-076 can_set_id.ptr
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0A3 can_get_id.ret
0A0-0A3 can_set_id.id
0A4-0A7 can_get_id.converted_id
0A4-0A7 can_set_id.converted_id
0A8     can_set_id.@SCRATCH
0A8     can_get_id.@SCRATCH
0A9     can_set_id.@SCRATCH
0A9     can_get_id.@SCRATCH
0AA     can_set_id.@SCRATCH
0AA     can_get_id.@SCRATCH
0AB     mcp2510_read.address
0AB     can_set_id.@SCRATCH
0AB     can_get_id.@SCRATCH
0AC     mcp2510_write.address
0AC-0AD mcp2510_read.command
0AC     can_set_id.@SCRATCH
0AC     can_get_id.@SCRATCH
0AD     mcp2510_write.data
0AD     can_get_id.@SCRATCH
0AE-0B0 mcp2510_write.command
0AE     mcp2510_read.i
0AE     can_get_id.@SCRATCH
0AF     mcp2510_read.data
0AF     can_get_id.@SCRATCH
0B0     can_get_id.@SCRATCH
0B1     mcp2510_write.i
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00C1  @delay_ms1
024A  can_init
0284  can_set_baud
0159  can_set_mode
0182  can_set_id
08AE  can_get_id
0A63  can_putd
0818  can_getd
0800  can_kbhit
00CE  mcp2510_read
0125  mcp2510_write
0256  mcp2510_command
024A  mcp2510_init
0047  isr_cpp1
0068  isr_cpp2
0087  isr_timer2
052C  main
044A  gest_mot
0435  @MUL1616
0800  gest_can
03AA  mes_mot
0384  @DIV1616
024A  init
052C  @cinit

Project Files:
    C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\carte moteurs\main.c
    C:\Program Files\PICC\devices\16F876a.h
    C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\carte moteurs\can.c
    C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\carte moteurs\can.h

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16
    ICD Provisions: Yes

Output Files:
    Errors:      C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\carte moteurs\main.err
    INHX8:       C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\carte moteurs\main.HEX
    Symbols:     C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\carte moteurs\main.SYM
    List:        C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\carte moteurs\main.LST
    Debug/COFF:  C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\carte moteurs\main.cof
    Call Tree:   C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\carte moteurs\main.tre
    Statistics:  C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\carte moteurs\main.sta
