015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-023 crx_id
024-02B crxbuf
02C-033 ctxbuf
034     ic
035     crx_len
036     rxstat
037     @TRIS_C
038     ec_com
039     ec_int
03A.0   flag
03B     can_init.b_rxb0ctrl
03B     presentation.i
03B     can_kbhit.b_CANINTF
03B     @MUL88.P1
03B-03C can_getd.data
03B     gest_mat.@SCRATCH
03C     can_set_id.addr
03C     mcp2510_command.command
03C     can_set_baud.new_CNF1
03C     @MUL88.P1
03C     can_set_mode.mode
03C     presentation.@SCRATCH
03D     mcp2510_command.i
03D     can_getd.i
03D     @delay_ms1.P1
03D     can_set_baud.new_CNF2
03D-040 can_set_id.id
03D     can_set_mode.old_CANCTRL
03E     can_set_baud.new_CNF3
03E     can_getd.b_rxb0ctrl
03E     can_set_mode.@SCRATCH
03F     can_getd.b_RXB1CTRL
040     can_getd.b_EFLG
041     can_set_id.ext
041     can_getd.RXBaDLC
042-045 can_set_id.converted_id
042     can_getd.b_RXBaDLC
043     can_getd.TXRXBaSIDL
044     can_getd.b_TXRXBaSIDL
045     can_getd.RXBaD0
046-047 can_set_id.ptr
046     can_getd.b_CANINTF
047     can_getd.@SCRATCH
048     can_set_id.@SCRATCH
048     can_getd.@SCRATCH
049     can_set_id.@SCRATCH
04A     can_set_id.@SCRATCH
04B     can_set_id.@SCRATCH
04C     can_set_id.@SCRATCH
04D     mcp2510_write.address
04E     mcp2510_write.data
04F     can_get_id.addr
04F-051 mcp2510_write.command
050     can_get_id.ext
051-054 can_get_id.ret
052     mcp2510_write.i
055-056 can_get_id.ptr
057-05A can_get_id.converted_id
05B     can_get_id.@SCRATCH
05C     mcp2510_read.address
05C     can_get_id.@SCRATCH
05D-05E mcp2510_read.command
05D     can_get_id.@SCRATCH
05E     can_get_id.@SCRATCH
05F     mcp2510_read.i
05F     can_get_id.@SCRATCH
060     mcp2510_read.data
060     can_get_id.@SCRATCH
061     can_get_id.@SCRATCH
062     can_get_id.@SCRATCH
063     can_get_id.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT

0004  @delay_ms1
016D  can_init
01A7  can_set_baud
008E  can_set_mode
00AF  can_set_id
0336  can_get_id
02C4  can_getd
02B0  can_kbhit
0011  mcp2510_read
005E  mcp2510_write
0179  mcp2510_command
016D  mcp2510_init
0566  main
02B0  gest_can
04DF  gest_mat
04B8  @MUL88
016D  init
0242  presentation
0566  @cinit

Project Files:
    C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\carte eclairage\main.c
    C:\Program Files\PICC\devices\16F876a.h
    C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\carte eclairage\can.c
    C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\carte eclairage\can.h

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16
    ICD Provisions: Yes

Output Files:
    Errors:      C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\carte eclairage\main.err
    INHX8:       C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\carte eclairage\main.HEX
    Symbols:     C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\carte eclairage\main.SYM
    List:        C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\carte eclairage\main.LST
    Debug/COFF:  C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\carte eclairage\main.cof
    Call Tree:   C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\carte eclairage\main.tre
    Statistics:  C:\Dossier MAT Electronique\Programmes PIC applications MAT\Panneau solaire\source modules pic (version 2)\carte eclairage\main.sta
