ÀÄmain
   ÃÄmain  1/99  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄinit  0/285  Ram=1
   ³  ³  ÃÄcan_init  (Inline)  Ram=1
   ³  ³  ³  ÃÄmcp2510_init  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄmcp2510_command  (Inline)  Ram=2
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/13  Ram=1
   ³  ³  ³  ÃÄcan_set_mode  0/49  Ram=3
   ³  ³  ³  ³  ÃÄmcp2510_read  0/91  Ram=5
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÀÄmcp2510_read  0/91  Ram=5
   ³  ³  ³  ÃÄcan_set_baud  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÀÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÃÄcan_set_id  0/207  Ram=17
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÀÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÃÄcan_set_id  0/207  Ram=17
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÀÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÃÄcan_set_id  0/207  Ram=17
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÀÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÃÄcan_set_id  0/207  Ram=17
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÀÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÃÄcan_set_id  0/207  Ram=17
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÀÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÃÄcan_set_id  0/207  Ram=17
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÀÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÃÄcan_set_id  0/207  Ram=17
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÀÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÃÄcan_set_id  0/207  Ram=17
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÀÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÀÄcan_set_mode  0/49  Ram=3
   ³  ³  ³     ÃÄmcp2510_read  0/91  Ram=5
   ³  ³  ³     ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³     ÀÄmcp2510_read  0/91  Ram=5
   ³  ³  ÃÄpurge_srxbuf  0/15  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/13  Ram=1
   ³  ÃÄgest_serie  0/237  Ram=13
   ³  ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ³  ÀÄpurge_srxbuf  0/15  Ram=3
   ³  ÀÄgest_can  0/884  Ram=0
   ³     ÃÄcan_kbhit  (Inline)  Ram=1
   ³     ³  ÀÄmcp2510_read  0/91  Ram=5
   ³     ÃÄcan_getd  (Inline)  Ram=20
   ³     ³  ÃÄmcp2510_read  0/91  Ram=5
   ³     ³  ÃÄmcp2510_read  0/91  Ram=5
   ³     ³  ÃÄmcp2510_read  0/91  Ram=5
   ³     ³  ÃÄmcp2510_read  0/91  Ram=5
   ³     ³  ÃÄmcp2510_write  0/56  Ram=6
   ³     ³  ÃÄmcp2510_write  0/56  Ram=6
   ³     ³  ÃÄmcp2510_read  0/91  Ram=5
   ³     ³  ÃÄmcp2510_read  0/91  Ram=5
   ³     ³  ÃÄcan_get_id  (Inline)  Ram=21
   ³     ³  ³  ÃÄmcp2510_read  0/91  Ram=5
   ³     ³  ³  ÃÄmcp2510_read  0/91  Ram=5
   ³     ³  ³  ÃÄmcp2510_read  0/91  Ram=5
   ³     ³  ³  ÀÄmcp2510_read  0/91  Ram=5
   ³     ³  ÃÄmcp2510_read  0/91  Ram=5
   ³     ³  ÀÄmcp2510_write  0/56  Ram=6
   ³     ÀÄcan_putd  (Inline)  Ram=22
   ³        ÃÄmcp2510_read  0/91  Ram=5
   ³        ÃÄmcp2510_read  0/91  Ram=5
   ³        ÃÄmcp2510_read  0/91  Ram=5
   ³        ÃÄmcp2510_read  0/91  Ram=5
   ³        ÃÄmcp2510_write  0/56  Ram=6
   ³        ÃÄcan_set_id  0/207  Ram=17
   ³        ³  ÃÄmcp2510_write  0/56  Ram=6
   ³        ³  ÃÄmcp2510_write  0/56  Ram=6
   ³        ³  ÃÄmcp2510_write  0/56  Ram=6
   ³        ³  ÀÄmcp2510_write  0/56  Ram=6
   ³        ÃÄmcp2510_write  0/56  Ram=6
   ³        ÃÄmcp2510_write  0/56  Ram=6
   ³        ÃÄmcp2510_read  0/91  Ram=5
   ³        ÀÄmcp2510_write  0/56  Ram=6
   ÃÄisr_timer2  0/28  Ram=0
   ÀÄRDA_isr  0/55  Ram=3
      ÀÄpurge_srxbuf  0/15  Ram=3
