ÀÄMAIN
   ÃÄmain  0/28  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄinit  0/348  Ram=0
   ³  ³  ÃÄcan_init  (Inline)  Ram=1
   ³  ³  ³  ÃÄmcp2510_init  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄmcp2510_command  (Inline)  Ram=2
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/15  Ram=1
   ³  ³  ³  ÃÄcan_set_mode  0/67  Ram=3
   ³  ³  ³  ³  ÃÄmcp2510_read  0/91  Ram=5
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÀÄmcp2510_read  0/91  Ram=5
   ³  ³  ³  ÃÄcan_set_baud  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÀÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÃÄcan_set_id  0/199  Ram=17
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÀÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÃÄcan_set_id  0/199  Ram=17
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÀÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÃÄcan_set_id  0/199  Ram=17
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÀÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÃÄcan_set_id  0/199  Ram=17
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÀÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÃÄcan_set_id  0/199  Ram=17
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÀÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÃÄcan_set_id  0/199  Ram=17
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÀÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÃÄcan_set_id  0/199  Ram=17
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÀÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÃÄcan_set_id  0/199  Ram=17
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ³  ÀÄmcp2510_write  0/56  Ram=6
   ³  ³  ³  ÀÄcan_set_mode  0/67  Ram=3
   ³  ³  ³     ÃÄmcp2510_read  0/91  Ram=5
   ³  ³  ³     ÃÄmcp2510_write  0/56  Ram=6
   ³  ³  ³     ÀÄmcp2510_read  0/91  Ram=5
   ³  ³  ÀÄpurge_srxbuf  0/16  Ram=3
   ³  ÀÄcan_test  1/997  Ram=4
   ³     ÃÄcan_kbhit  (Inline)  Ram=1
   ³     ³  ÀÄmcp2510_read  0/91  Ram=5
   ³     ÃÄcan_getd  (Inline)  Ram=20
   ³     ³  ÃÄmcp2510_read  0/91  Ram=5
   ³     ³  ÃÄmcp2510_read  0/91  Ram=5
   ³     ³  ÃÄmcp2510_read  0/91  Ram=5
   ³     ³  ÃÄmcp2510_read  0/91  Ram=5
   ³     ³  ÃÄmcp2510_write  0/56  Ram=6
   ³     ³  ÃÄmcp2510_write  0/56  Ram=6
   ³     ³  ÃÄmcp2510_read  0/91  Ram=5
   ³     ³  ÃÄmcp2510_read  0/91  Ram=5
   ³     ³  ÃÄcan_get_id  (Inline)  Ram=21
   ³     ³  ³  ÃÄmcp2510_read  0/91  Ram=5
   ³     ³  ³  ÃÄmcp2510_read  0/91  Ram=5
   ³     ³  ³  ÃÄmcp2510_read  0/91  Ram=5
   ³     ³  ³  ÀÄmcp2510_read  0/91  Ram=5
   ³     ³  ÃÄmcp2510_read  0/91  Ram=5
   ³     ³  ÀÄmcp2510_write  0/56  Ram=6
   ³     ÃÄ@PRINTF_LU_9600_62_63  0/103  Ram=9
   ³     ÃÄ@PRINTF_X_9600_62_63  0/43  Ram=2
   ³     ÃÄ@PRINTF_X_9600_62_63  0/43  Ram=2
   ³     ÃÄ@PRINTF_X_9600_62_63  0/43  Ram=2
   ³     ÃÄ@PRINTF_X_9600_62_63  0/43  Ram=2
   ³     ÃÄ@const10353  0/17  Ram=0
   ³     ÃÄ@PRINTF_U_9600_62_63  0/71  Ram=2
   ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³     ÀÄ@PRINTF_X_9600_62_63  0/43  Ram=2
   ÃÄisr_timer2  0/7  Ram=0
   ÀÄRDA_isr  0/648  Ram=3
      ÃÄsend  (Inline)  Ram=27
      ³  ÃÄ@MUL3232  0/44  Ram=13
      ³  ÃÄ@MUL3232  0/44  Ram=13
      ³  ÃÄ@MUL3232  0/44  Ram=13
      ³  ÃÄ@MUL3232  0/44  Ram=13
      ³  ÃÄ@MUL3232  0/44  Ram=13
      ³  ÃÄ@MUL3232  0/44  Ram=13
      ³  ÃÄ@MUL3232  0/44  Ram=13
      ³  ÃÄcan_putd  (Inline)  Ram=22
      ³  ³  ÃÄmcp2510_read  0/91  Ram=5
      ³  ³  ÃÄmcp2510_read  0/91  Ram=5
      ³  ³  ÃÄmcp2510_read  0/91  Ram=5
      ³  ³  ÃÄmcp2510_read  0/91  Ram=5
      ³  ³  ÃÄmcp2510_write  0/56  Ram=6
      ³  ³  ÃÄcan_set_id  0/199  Ram=17
      ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
      ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
      ³  ³  ³  ÃÄmcp2510_write  0/56  Ram=6
      ³  ³  ³  ÀÄmcp2510_write  0/56  Ram=6
      ³  ³  ÃÄmcp2510_write  0/56  Ram=6
      ³  ³  ÃÄmcp2510_write  0/56  Ram=6
      ³  ³  ÃÄmcp2510_read  0/91  Ram=5
      ³  ³  ÀÄmcp2510_write  0/56  Ram=6
      ³  ÀÄpurge_srxbuf  0/16  Ram=3
      ÀÄpurge_srxbuf  0/16  Ram=3
