ÀÄmain
   ÃÄmain  0/80  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄinit  0/314  Ram=0
   ³  ³  ÀÄcan_init  (Inline)  Ram=1
   ³  ³     ÃÄmcp2510_init  (Inline)  Ram=0
   ³  ³     ³  ÃÄmcp2510_command  (Inline)  Ram=2
   ³  ³     ³  ÀÄ@delay_ms1  0/13  Ram=1
   ³  ³     ÃÄcan_set_mode  0/41  Ram=3
   ³  ³     ³  ÃÄmcp2510_read  0/87  Ram=5
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÀÄmcp2510_read  0/87  Ram=5
   ³  ³     ÃÄcan_set_baud  (Inline)  Ram=3
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÀÄmcp2510_write  0/52  Ram=6
   ³  ³     ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ÃÄcan_set_id  0/200  Ram=17
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÀÄmcp2510_write  0/52  Ram=6
   ³  ³     ÃÄcan_set_id  0/200  Ram=17
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÀÄmcp2510_write  0/52  Ram=6
   ³  ³     ÃÄcan_set_id  0/200  Ram=17
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÀÄmcp2510_write  0/52  Ram=6
   ³  ³     ÃÄcan_set_id  0/200  Ram=17
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÀÄmcp2510_write  0/52  Ram=6
   ³  ³     ÃÄcan_set_id  0/200  Ram=17
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÀÄmcp2510_write  0/52  Ram=6
   ³  ³     ÃÄcan_set_id  0/200  Ram=17
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÀÄmcp2510_write  0/52  Ram=6
   ³  ³     ÃÄcan_set_id  0/200  Ram=17
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÀÄmcp2510_write  0/52  Ram=6
   ³  ³     ÃÄcan_set_id  0/200  Ram=17
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³  ³     ³  ÀÄmcp2510_write  0/52  Ram=6
   ³  ³     ÀÄcan_set_mode  0/41  Ram=3
   ³  ³        ÃÄmcp2510_read  0/87  Ram=5
   ³  ³        ÃÄmcp2510_write  0/52  Ram=6
   ³  ³        ÀÄmcp2510_read  0/87  Ram=5
   ³  ÃÄmes_mot  0/139  Ram=3
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÀÄ@DIV1616  0/38  Ram=5
   ³  ÃÄgest_mot  0/226  Ram=6
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/13  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/13  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/13  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÀÄ@delay_ms1  0/13  Ram=1
   ³  ÀÄgest_can  1/837  Ram=0
   ³     ÃÄcan_kbhit  (Inline)  Ram=1
   ³     ³  ÀÄmcp2510_read  0/87  Ram=5
   ³     ÃÄcan_getd  (Inline)  Ram=20
   ³     ³  ÃÄmcp2510_read  0/87  Ram=5
   ³     ³  ÃÄmcp2510_read  0/87  Ram=5
   ³     ³  ÃÄmcp2510_read  0/87  Ram=5
   ³     ³  ÃÄmcp2510_read  0/87  Ram=5
   ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³     ³  ÃÄmcp2510_write  0/52  Ram=6
   ³     ³  ÃÄmcp2510_read  0/87  Ram=5
   ³     ³  ÃÄmcp2510_read  0/87  Ram=5
   ³     ³  ÃÄcan_get_id  (Inline)  Ram=21
   ³     ³  ³  ÃÄmcp2510_read  0/87  Ram=5
   ³     ³  ³  ÃÄmcp2510_read  0/87  Ram=5
   ³     ³  ³  ÃÄmcp2510_read  0/87  Ram=5
   ³     ³  ³  ÀÄmcp2510_read  0/87  Ram=5
   ³     ³  ÃÄmcp2510_read  0/87  Ram=5
   ³     ³  ÀÄmcp2510_write  0/52  Ram=6
   ³     ÀÄcan_putd  (Inline)  Ram=22
   ³        ÃÄmcp2510_read  0/87  Ram=5
   ³        ÃÄmcp2510_read  0/87  Ram=5
   ³        ÃÄmcp2510_read  0/87  Ram=5
   ³        ÃÄmcp2510_read  0/87  Ram=5
   ³        ÃÄmcp2510_write  0/52  Ram=6
   ³        ÃÄcan_set_id  0/200  Ram=17
   ³        ³  ÃÄmcp2510_write  0/52  Ram=6
   ³        ³  ÃÄmcp2510_write  0/52  Ram=6
   ³        ³  ÃÄmcp2510_write  0/52  Ram=6
   ³        ³  ÀÄmcp2510_write  0/52  Ram=6
   ³        ÃÄmcp2510_write  0/52  Ram=6
   ³        ÃÄmcp2510_write  0/52  Ram=6
   ³        ÃÄmcp2510_read  0/87  Ram=5
   ³        ÀÄmcp2510_write  0/52  Ram=6
   ÃÄisr_cpp1  0/33  Ram=0
   ÃÄisr_cpp2  0/31  Ram=0
   ÀÄisr_timer2  0/58  Ram=0
