ÀÄmain
   ÀÄmain  0/82  Ram=0
      ÃÄ??0??
      ÃÄinit  0/213  Ram=0
      ³  ÀÄcan_init  (Inline)  Ram=1
      ³     ÃÄmcp2510_init  (Inline)  Ram=0
      ³     ³  ÃÄmcp2510_command  (Inline)  Ram=2
      ³     ³  ÀÄ@delay_ms1  0/13  Ram=1
      ³     ÃÄcan_set_mode  0/33  Ram=3
      ³     ³  ÃÄmcp2510_read  0/77  Ram=5
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÀÄmcp2510_read  0/77  Ram=5
      ³     ÃÄcan_set_baud  (Inline)  Ram=3
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÀÄmcp2510_write  0/48  Ram=6
      ³     ÃÄmcp2510_write  0/48  Ram=6
      ³     ÃÄmcp2510_write  0/48  Ram=6
      ³     ÃÄcan_set_id  0/190  Ram=17
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÀÄmcp2510_write  0/48  Ram=6
      ³     ÃÄcan_set_id  0/190  Ram=17
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÀÄmcp2510_write  0/48  Ram=6
      ³     ÃÄcan_set_id  0/190  Ram=17
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÀÄmcp2510_write  0/48  Ram=6
      ³     ÃÄcan_set_id  0/190  Ram=17
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÀÄmcp2510_write  0/48  Ram=6
      ³     ÃÄcan_set_id  0/190  Ram=17
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÀÄmcp2510_write  0/48  Ram=6
      ³     ÃÄcan_set_id  0/190  Ram=17
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÀÄmcp2510_write  0/48  Ram=6
      ³     ÃÄcan_set_id  0/190  Ram=17
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÀÄmcp2510_write  0/48  Ram=6
      ³     ÃÄcan_set_id  0/190  Ram=17
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÃÄmcp2510_write  0/48  Ram=6
      ³     ³  ÀÄmcp2510_write  0/48  Ram=6
      ³     ÀÄcan_set_mode  0/33  Ram=3
      ³        ÃÄmcp2510_read  0/77  Ram=5
      ³        ÃÄmcp2510_write  0/48  Ram=6
      ³        ÀÄmcp2510_read  0/77  Ram=5
      ÃÄpresentation  0/110  Ram=2
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÀÄ@delay_ms1  0/13  Ram=1
      ÃÄgest_can  0/520  Ram=0
      ³  ÃÄcan_kbhit  (Inline)  Ram=1
      ³  ³  ÀÄmcp2510_read  0/77  Ram=5
      ³  ÀÄcan_getd  (Inline)  Ram=20
      ³     ÃÄmcp2510_read  0/77  Ram=5
      ³     ÃÄmcp2510_read  0/77  Ram=5
      ³     ÃÄmcp2510_read  0/77  Ram=5
      ³     ÃÄmcp2510_read  0/77  Ram=5
      ³     ÃÄmcp2510_write  0/48  Ram=6
      ³     ÃÄmcp2510_write  0/48  Ram=6
      ³     ÃÄmcp2510_read  0/77  Ram=5
      ³     ÃÄmcp2510_read  0/77  Ram=5
      ³     ÃÄcan_get_id  (Inline)  Ram=21
      ³     ³  ÃÄmcp2510_read  0/77  Ram=5
      ³     ³  ÃÄmcp2510_read  0/77  Ram=5
      ³     ³  ÃÄmcp2510_read  0/77  Ram=5
      ³     ³  ÀÄmcp2510_read  0/77  Ram=5
      ³     ÃÄmcp2510_read  0/77  Ram=5
      ³     ÀÄmcp2510_write  0/48  Ram=6
      ÀÄgest_mat  0/135  Ram=1
         ÀÄ@MUL88  0/39  Ram=2
